ws_base_url = "ws://localhost:9800/ws"
helper_env_check_tool_path = "/atsjkhelperdata/tools/sysinfo.exe"
manager_collect_env_check_path = "/atsjkhelperdata/cmd/envcheck/manager/"
manager_api_url = "http://127.0.0.1:9910/admin/"
helper_collect_env_check_dir = "/atsjkhelperdata/cmd/envcheck/client/"
enable_client = "server/atsdatas/enable_client.data"
server_ip = "server/atsdatas/serverip.data"
manager_version_file = "UpdateFileList.xml"