appname = lushen
httpport = 8518
runmode = "dev"

#时区设置
timezone = Asia/Shanghai

#MySQL数据库配置
db_adapter="mysql"
db_host="127.0.0.1"
db_port="3306"
db_database="lushen"
db_username="root"
db_password="root"


